<view class="container">
    <view class="top">
        <view class="nav">
            <navigator url="">
                <image class="head" src="../../images/head.png" />
            </navigator>
            <navigator url="">
                <view class="nav-1">点击登录</view>
            </navigator>
        </view>
    </view>
    <view class="middle"></view>
    <view class="bottom">
        <view class="bottom-line">
            <view class="bottom-left">
                <image class="bottom-image" src="../../images/address.png" />
                <view class="bottom-context">收货地址</view>
            </view>
            <view class="arrow"> > </view>
        </view>
        <view class="bottom-line">
            <view class="bottom-left">
                <image class="bottom-image" src="../../images/welf.png" />
                <view class="bottom-context">领劵中心</view>
            </view>
            <view class="arrow"> > </view>
        </view>
        <view class="bottom-line">
            <view class="bottom-left">
                <image class="bottom-image" src="../../images/coupon.png" />
                <view class="bottom-context">我的优惠券</view>
            </view>
            <view class="arrow"> > </view>
        </view>
        <view class="bottom-line">
            <view class="bottom-left">
                <image class="bottom-image" src="../../images/collage.png" />
                <view class="bottom-context">拼团订单</view>
            </view>
            <view class="arrow"> > </view>
        </view>
        <view class="bottom-line">
            <view class="bottom-left">
                <image class="bottom-image" src="../../images/feedback.png" />
                <view class="bottom-context">意见反馈</view>
            </view>
            <view class="arrow"> > </view>
        </view>
        <view class="bottom-line">
            <view class="bottom-left">
                <image class="bottom-image" src="../../images/aboutUs.png" />
                <view class="bottom-context">关于我们</view>
            </view>
            <view class="arrow"> > </view>
        </view>
    </view>
</view>

<view class="item">
    <view class="item-all">
        <view class="item-1">
            <view class="item-11">
                我的订单
            </view>
            <navigator url="" redirect hover-class="className" class="item-12">全部订单 ></navigator>
        </view>
        <view class="line"></view>
        <view class="item-2">
            <view class="item-21">
                <image class="image" src="../../images/order.png" />
                <view>
                    全部订单
                </view>
            </view>
            <view class="item-21">
                <image class="image" src="../../images/pay.png" />
                <view>
                    待付款
                </view>
            </view>
            <view class="item-21">
                <image class="image" src="../../images/received.png" />
                <view>
                    待收货
                </view>
            </view>
            <view class="item-21">
                <image class="image" src="../../images/back.png" />
                <view>
                    退款/售后
                </view>
            </view>
        </view>
    </view>
</view>
